NEXT_PUBLIC_API= https://henrynd.herokuapp.com/api

DATABASE_URL=mongodb+srv://Henry:1234567890@cluster0.krrqi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GOOGLE_ID=1074929433721-7hqftlfff4ap48da2l4oo3vk1v2l9rtq.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_CLIENT_ID=646378856732340
FACEBOOK_CLIENT_SECRET=06184718c0b2b27e88c91a57702a540b

GITHUB_CLIENT_ID=03352b2a022d3d10208f
GITHUB_CLIENT_SECRET=ad17d9e7d812913b32f67da19f4d4cb9bd7a9045



#aws
AWS_ACCESS_KEY_ID=AKIA3OREW3MYHYB5JTR7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='us-east-2'
AWS_API_VERSION='2010-12-01'

arn:aws:iam::787129752368:user/henry